APP_ENV=local
APP_KEY=base64:CDyoKzCHatkPmYZBQz2A2Tl/LJZ2D+2cIIbF7h4Db34=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://geekshop.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=geekshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d9cf6a5721148b
MAIL_PASSWORD=f26fd58b2e00c9
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=